{
  "schemaVersion": 1,
  "id": "extp",
  "version": "${version}",

  "name": "Extension+",
  "description": "Extension API's non-vanilla counterpart",
  "authors": [
    "Oliver-makes-code"
  ],
  "contact": {
    "homepage": "https://github.com/ClusterFluxMC",
    "sources": "https://github.com/ClusterFluxMC/extension-plus"
  },

  "license": "CC0-1.0",
  "icon": "assets/extp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.olivermakescode.extension.plus.ExampleMod"
    ]
  },
  "mixins": [
    "extp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
